//LOCALHOST:3000

###
GET http://localhost:3000/clientes


###
GET http://localhost:3000/clientes/:id


###
POST http://localhost:3000/clientes
Content-Type: application/json

{
    "nombre": "Juan",
    "apellido": "Perez",
    "email": "juan.perez@gmail.com",
    "telefono": "123456789",
    "fechaNacimiento": "1990-01-01",
    "ciudad": "Madrid",
    "pais": "España"
}

###
POST http://localhost:3000/videojuegos
Content-Type: application/json

{
    "title": "The Last of Us",
    "author": " Naughty Dog",
    "published_date": "2022-06-14",
    "price": 19.99,
    "publisher": "Sony",
    "category": "Zombie",
    "stock": 100,
    "description": "The Last of Us a zombie survival game"
}